#Abas Mobile Settings
#Mon Jun 10 22:18:23 EET 2019
\#\#\#\#\#\#\#\#\#\#\#\#\#=---
abas.edp.fl=true
abas.edp.fopmode=false
abas.edp.lang=T
abas.edp.password=OPTRBATCH
abas.edp.port=6550
abas.edp.sessiontimeout=5000
abas.edp.serverip=10.0.0.100
abas.s3.basedir=/u/abas
abas.s3.dir=/u/abas/s3
abas.s3.mandant=gelistirme
server.connection-timeout=30m
server.port=9034
server.servlet.session.timeout=30m
spring.mvc.locale=tr_TR
server.token.expirationtime=43200000
server.token.secret=AbasTalent
server.token.prefix=Bearer 
server.token.headerstring=Authorization
mongodb.collection.characters=Characters2
