#*****************Actuator
management.endpoints.web.base-path=/admin/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.restart.enabled=true
management.endpoint.refresh.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.health.enabled=true 

#*****************Colored Output
spring.main.banner-mode=console
spring.banner.location=classpath:/config/banner.txt
#spring.banner.image.location=classpath:/config/abas.gif
#spring.banner.image.width=  100
#spring.banner.image.height= 50
#spring.banner.image.margin= 10
#spring.banner.image.invert= false
#spring.output.ansi.enabled=detect  
#spring.devtools.restart.trigger-file=./config/abasconfig.properties

#*****************Spring Port
#server.address=localhost
#server.port=9034
#spring.application.name = demoservice 
#spring.profiles.active=dev
#spring.profiles.include=prod

#*****************Spring MVC
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#server.context-path=/mvc
#server.servlet-path=/mvc/*
#spring.mvc.static-path-pattern=/static-content/**
#spring.resources.static-locations=classpath:/webresources,/public
#spring.mvc.favicon.enabled=true


#*****************CSS dynamic name
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/
spring.resources.chain.strategy.fixed.version=v12

#*****************LANG
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

#*****************Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/thymeleaf/
spring.thymeleaf.mode=HTML5
spring.template.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.suffix=.html
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.groovy.template.resource-loader-path=classpath:/templates/
#spring.mustache.prefix=classpath:/templates/ 

#*****************Locale 
spring.messages.fallback-to-system-locale=true
spring.messages.use-code-as-default-message=false
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#*****************Spring Errors
server.error.include-stacktrace=always
error.whitelabel.enabled=false 
server.error.path=/error


#*****************Cache Control
#spring.resources.cache.cachecontrol.cache-private=true
#spring.resources.cache.cachecontrol.must-revalidate=true
#spring.resources.cache.cachecontrol.max-age=31536000
#spring.resources.static-locations=classpath:/public/


#*****************Spring Security
#spring.security.user.name=1
#spring.security.user.password=1
#spring.security.user.roles=ADMIN,USER,ACTUATOR
#security.basic.enabled=false
#management.security.enabled=false
#security.ignored="/**/css/**"
#security.ignored=/**

#*****************Mail
#spring.mail.host=localhost
spring.mail.properties.mail.debug=false
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = springbootmywebapp1@gmail.com
spring.mail.password = !X1q2W3#
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.default-encoding=UTF-8

#*****************CSS dynamic name
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/
spring.resources.chain.strategy.fixed.version=v12

#*****************Data Source
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE;TRACE_LEVEL_SYSTEM_OUT=3;PAGE_SIZE=512;MODE=MYSQL;TRACE_LEVEL_FILE=3;DB_CLOSE_ON_EXIT=FALSE;CIPHER=AES
#spring.datasource.url=jdbc:h2:zip:~/db.zip!/test
#spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:ssl://localhost:8085/~/sample;
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.url=jdbc:h2:tcp://dbserv:8084/~/sample
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:file:/data/demo
#jdbc:h2:file:C:/data/sample
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./db/binancedb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.sql-script-encoding= UTF-8
spring.datasource.separator=;
spring.datasource.initialization-mode=always
spring.datasource.continueOnError=true
spring.datasource.schema=classpath:/config/binancedb_schema.sql
#spring.datasource.data=classpath:/config/binancedb_data.sql
#spring.datasource.platform=all

#*****************H2 Database
#spring.h2.console.enabled = true 
#spring.h2.console.settings.trace=true 
spring.h2.console.settings.web-allow-others=false
spring.h2.console.path=/admin/h2-console

#*****************mongodb
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SampleDatabase
spring.jpa.properties.hibernate.ogm.datastore.create_database=true

#*****************Jpa/Hibernate
spring.jpa.database=default 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop, update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
